Input: P; Rule: (A, \letter) -> C
Input: R; Rule: (C, \letter) -> C
Input: O; Rule: (C, \letter) -> C
Input: G; Rule: (C, \letter) -> C
Input: R; Rule: (C, \letter) -> C
Input: A; Rule: (C, \letter) -> C
Input: M; Rule: (C, \letter) -> C
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: n; Rule: (A, \letter) -> C
Input: u; Rule: (C, \letter) -> C
Input: m; Rule: (C, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: a; Rule: (A, \letter) -> C
Input: i; Rule: (C, \letter) -> C
Input: f; Rule: (C, \letter) -> C
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: #; Rule: (A, \others) -> D
End of pre-atom.
Input: D; Rule: (A, \letter) -> C
Input: E; Rule: (C, \letter) -> C
Input: C; Rule: (C, \letter) -> C
Input: L; Rule: (C, \letter) -> C
Input: A; Rule: (C, \letter) -> C
Input: R; Rule: (C, \letter) -> C
Input: E; Rule: (C, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: b; Rule: (A, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: =; Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 2; Rule: (A, \digit) -> B
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: a; Rule: (A, \letter) -> C
Input: 1; Rule: (C, \digit) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: =; Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: -; Rule: (A, \others) -> D
End of pre-atom.
Input: 1; Rule: (A, \digit) -> B
Input: 0; Rule: (B, \digit) -> B
Input: .; Rule: (B, .) -> B
Input: 1; Rule: (B, \digit) -> B
End of pre-atom.
Input: E; Rule: (A, \letter) -> C
Input: E; Rule: (C, \letter) -> C
End of pre-atom.
Input: -; Rule: (A, \others) -> D
End of pre-atom.
Input: 1; Rule: (A, \digit) -> B
Input: .; Rule: (B, .) -> B
Input: 2; Rule: (B, \digit) -> B
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: n; Rule: (A, \letter) -> C
Input: u; Rule: (C, \letter) -> C
Input: m; Rule: (C, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 0; Rule: (A, \digit) -> B
End of pre-atom.
Input: a; Rule: (A, \letter) -> C
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: n; Rule: (A, \letter) -> C
Input: u; Rule: (C, \letter) -> C
Input: m; Rule: (C, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: a; Rule: (A, \letter) -> C
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: a; Rule: (A, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: =; Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 1; Rule: (A, \digit) -> B
Input: 0; Rule: (B, \digit) -> B
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: i; Rule: (A, \letter) -> C
Input: f; Rule: (C, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: (; Rule: (A, \others) -> D
End of pre-atom.
Input: a; Rule: (A, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: =; Rule: (A, \others) -> D
Input: =; Rule: (D, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 0; Rule: (A, \digit) -> B
End of pre-atom.
Input: ); Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: {; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: \TAB; Rule: (A, \TAB) -> A
Input: a; Rule: (A, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: =; Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 1; Rule: (A, \digit) -> B
Input: 2; Rule: (B, \digit) -> B
Input: 0; Rule: (B, \digit) -> B
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: -; Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 1; Rule: (A, \digit) -> B
Input: 0; Rule: (B, \digit) -> B
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: \TAB; Rule: (A, \TAB) -> A
Input: }; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: e; Rule: (A, \letter) -> C
Input: l; Rule: (C, \letter) -> C
Input: s; Rule: (C, \letter) -> C
Input: e; Rule: (C, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: {; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: \TAB; Rule: (A, \TAB) -> A
Input: a; Rule: (A, \letter) -> C
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: =; Rule: (A, \others) -> D
End of pre-atom.
Input: \space; Rule: (A, \space) -> A
Input: 2; Rule: (A, \digit) -> B
Input: 4; Rule: (B, \digit) -> B
Input: 1; Rule: (B, \digit) -> B
Input: 4; Rule: (B, \digit) -> B
End of pre-atom.
Input: ;; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: \TAB; Rule: (A, \TAB) -> A
Input: }; Rule: (A, \others) -> D
End of pre-atom.
Input: \EndLine; Rule: (A, \EndLine) -> A
Input: E; Rule: (A, \letter) -> C
Input: N; Rule: (C, \letter) -> C
Input: D; Rule: (C, \letter) -> C
