Legenda:
Atomos Identificadores = (Posição, String_ID)
Atomos Numerais = (String_valor, Valor)
Atomos Palavras Reservadas = (Palavra, linhas_contem_palavra)

Por eventos:
Atomo Identificador: (0, aif)
Atomo Identificador: (1, b)
Atomo Identificador: (2, a1)
Atomo Identificador: (3, a)
Atomo Numeral: (2, 2.0)
Atomo Numeral: (10.1, 10.1)
Atomo Numeral: (1.2, 1.2)
Atomo Numeral: (0, 0.0)
Atomo Numeral: (10, 10.0)
Atomo Numeral: (0, 0.0)
Atomo Numeral: (120, 120.0)
Atomo Numeral: (10, 10.0)
Atomo Numeral: (2414, 2414.0)
Atomo Palavra Reservada: (PROGRAM, [PROGRAM])
Atomo Palavra Reservada: (num, [num aif;, num 0a;, num a;])
Atomo Palavra Reservada: (DECLARE, [#DECLARE b = 2;])
Atomo Palavra Reservada: (EE, [a1 = -10.1EE-1.2])
Atomo Palavra Reservada: (if, [num aif;, if (a == 0) {])
Atomo Palavra Reservada: (else, [else {])
